# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'TDD' do
  use_frameworks!

  target 'TDDTests' do
    inherit! :search_paths
    pod 'OHHTTPStubs/Swift'
    pod 'Sourcery'
  end

end
